// Your entire stylesheet should be nested in the "html .themed" selector. This
// prevents your theme from accidentally overriding any styles in the Pop editor.
// Also, some javascript libraries (e.g. fancybox) append dom elements directly
// to the body. Add the ".themed" class to those elements and you can style them
// here as well. It's not a great solution, but at least it works!

// uncomment next line in local theming environment
// @import 'palette-default';

@import 'preboot';
@import 'palette-default';
@import 'variables';
@import '//populr.me/assets/developers/populr_mixins.less';
@import 'fonts';

@pop-width: 960px;
@padding-width: 20px;
//@content-width: @pop-width - 8px - (@padding-width * 2);
@content-width: 960px;
@half-moon-height: 67px;
@baseline: 20px;
@shadow-color: desaturate(darken(@custom-color, 35%), 20%);
@populr-theme-version: 1;
@footer-background-color:#0B7ABF;
@fr-button-color:#EEEEEE;

#reset > .global-reset();

#populr > .link-button(@custom-color);
#populr > .icon(@custom-color);
#populr > .inline-logo-title();

#main-region{
    width: 960px;
    margin: 0 auto 0;
    border: 1px solid #ccc;

}

#footer-region {
  padding-bottom: 20px;
  padding-top: 10px;
}

//to fix the extra space on top of background
#main-content {
  padding-top: 50px;
  background-color: none;
}

#pop-parent-for-bg {
  max-width: 960px;
  height: 0px;
  position: relative;
  text-align: center;
  margin: 0 auto;
  z-index: 1000;

  &:before {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
    margin-right: -0.25em;  //Adjusts for spacing
  }
  #pop-logo {
    //    display: inline-block;
    vertical-align: middle;
    width: 360px;
    height: 260px;
    position: absolute;
    top: 50px;
    left: 0px;
    padding: 0 !important;
  }
}
#banner-region {
  position: relative;
  max-width: 960px;
  margin: 0 auto -25px;

.asset-type-imagegroup {
    &.asset-size-1 {

   .asset-title {
     color: #d2d2d2 !important;
     background: #1d1d1d !important;
     margin: 0 -15px !important;
     padding: 3px 15px !important;
     font-size: 20px;

   }
      .asset-text {
        padding-top: 0px !important;
      }
    .slideshow.enabled {
       margin-bottom: 0px !important;
    }
    .cycle-pager {
      margin-left: -15px !important;
      padding-left: 0 !important;
      text-align: right !important;
      color: ghostwhite !important;
    }
    .cycle-pager-active {
      color: #0B7ABF !important;
    }
  }
}
}



.has-title #pop-parent-for-title-links {
  position: relative;
  //  to fill the full width
  background-color: @background-color;
  margin: 0 auto;
  max-width: 960px;
  width: auto;
  #pop-title {
    padding:15px !important ;
    #populr > .text-color-over-color(@background-color);
    width: 960px;
  }
}

.has-links #logo-pop-links{
    max-width: 960px;
    margin: 0 auto;
    background-color:none;
    padding-bottom: 20px;

    #pop-links{
        display: block;
        margin:10px 10px;
        text-align: center;
    }

}

body {
  font-family: Verdana, sans-serif;
  font-weight: 300px;
  font-size: 12px;
  line-height: 1.3;
  .text-color();
}

strong, b {
  font-weight: bold;
}

em, i {
  font-style: italic;
}


#main-content {
  overflow: visible;
}

#header-separator {
  position: relative;
}

#footer-region {
//  background: @background-color;
  color: #fff;
  .footer-text-color();
  .asset{
    background-color:@footer-background-color;
    .asset-title {
      color: #fff;
    }
  }
  a { text-decoration: none !important; }
  a:hover { text-decoration: underline !important; }
  a, a:hover, a:visited, a:active {
    .footer-link-color();
  }
}

a, a:hover, a:visited, a:active {
  .link-color();
}

.title-color() {
  color: #FFF;
  text-shadow: 0px 1px 1px rgba(0,0,0,0.3);
}

.title-color() when(luma(@background-color) =< 75%) {
  color: #fff;
  text-shadow: 0px 1px 1px rgba(0,0,0,0.6);
}

#pop-title {
  .title-color();
  font-family: @headline-font-family;
  font-weight: 200;
  font-size: 18px;
  line-height: 1.2;
  position:relative;


}

#pop-sharing { padding: 10px 0 5px; }

/* clearfix */
.columnizer-row:after {display: block; visibility: hidden; height: 0; clear: both; content: ".";} .columnizer-row {*zoom: 1;}

.columnizer-row {
  padding: 0 0 @row-padding;
  margin: 0 auto;
  width: @pop-width;
  #footer-region & {
    padding-bottom: 15px;
  }
}



.columnizer-col, .columnizer-col2, .columnizer-col3 {
  float:left;
}
.columnizer-col{
  width:100%;
}

.columnizer-cols2 .columnizer-col {
  width: 469px;
  margin-left: 22px;
}

.columnizer-cols3 .columnizer-col {
  width: 306px;
  margin-left: 21px;
}

.columnizer-row .first, .columnizer-row .columnizer-col:first-child{
  margin-left: 0;
}
//footer-region layout

.columnizer-col {
        #footer-region .columnizer-cols4 & {
            width: 225px;
            margin-left:20px;
            &:first-child{margin-left:0;}
        }
}



.asset {
  .asset-background();

  .asset-text {
    padding: @text-padding;
  }

  h2.asset-title {
    font-family: @headline-font-family;
    font-size: 22px;
    font-weight: 700;
    line-height: 1.5;
    margin-bottom: 0.5em;
    color: #8F8F8F;
  }
}

.asset-type-embedgroup.asset-size-1 h2.asset-title { margin-bottom: 0; }


.asset-type-imagegroup .asset-text{
    padding-top:15px;
}
#main-region {
.asset-type-imagegroup,
.asset-type-embedgroup {
  .asset-content {
    padding-left: 15px;
    padding-right: 15px;
  }
}
}
#main-region .asset-type-imagegroup.asset-size-1{
    .asset-text{
        padding-top:50px;
    }
    .populr-image-slider{
        .slideshow{
            display:block;
            margin:0 ;
            .cycle-pager {
//                background-color: #F7F7F7;
//                border:1px solid #E9E9E9;
                border-top:none;
                bottom: -48px;
                padding: 0 10px;
                display:block;
                left:-10px;
            }
        }

    }
}






#main-region, #footer-region {
  .link-btn{
      .verticalGradient(lighten(@custom-color,10%),@custom-color)!important;
      .border-radius(4px)!important;
      .box-shadow(0 2px 6px rgba(0,0,0,.65))!important;
      border: 2px solid white!important;
      font-size:22px!important;
      padding:10px 40px!important;
  }
}


#footer-region .link-btn{
    .verticalGradient(@fr-button-color,@fr-button-color)!important;
    .border-radius(0)!important;
    font-size:15px!important;
    color:#333333!important;
    border:1px solid white!important;
}
.body, .description {
  word-wrap: break-word;
}

@sprite-cols: 10;
@sprite-width: 42px;
@sprite-height: 42px;
@filetypes: "['file','zip','xls','wps','wpd','wmv','wma','wav','vob','vcd','txt','ttf','torrent','tif','tgz','swf','ss','sql','sitx','sit','ses','sea','rtf','rmvb','rm','rar','ram','qxd','qbw','qbb','pub','ptb','pst','psd','ps','ppt','pps','png','pdf','ogg','msi','mpg','mpeg','mp4','mp3','mp2','mov','mid','mdb','mcd','m4v','m4p','m4b','m4a','log','lnk','jpg','jpeg','jar','iso','indd','ifo','html','htm','hqx','gz','gif','flv','fla','exe','eps','eml','dwg','dvf','dss','doc','dmg','dll','divx','dat','chm','cdr','cdl','cda','cbr','cab','bup','bmp','bin','bat','avi','asx','asf','amr','aiff','aif','ai','ace','7z','3gp']";
@filetypes-length: ~`eval(@{filetypes}).length`;

.file-extensions(@index) when (@index > 0) {
  (~".extension-`eval(@{filetypes})[@{index} - 1]`") {
    background-position: ~`(((@{index} - @{filetypes-length}) % @{sprite-cols}) * parseInt("@{sprite-width}", 10)) + "px"` ~`((Math.ceil((@{index} - @{filetypes-length}) / @{sprite-cols})) * parseInt("@{sprite-height}", 10)) + "px"`;
  }
  .file-extensions(@index - 1);
}
.file-extensions(0) {}

/* ICONS PROVIDED BY medialoot.com */

.icon_width(@col_width, @num_icons) {
  width: (@col_width - (20px * (@num_icons + 1))) / @num_icons !important;
}

.columnizer-col1 .documents > li {
  min-height: 120px;
  .icon_width(960px, 6);
}

.columnizer-col2 .documents > li {
  min-height: 120px;
  .icon_width(470px, 3);
}

.columnizer-col3 .documents > li {
  min-height: 120px;
  .icon_width(305px, 2);
}

.asset-type-documentgroup {
  .asset-text {
    padding-bottom: 0;
  }
}

.asset-type-text .asset-text, .asset .description {
  ul, ol {
    padding-left: @baseline;
  }
  ul li {
    list-style-type: disc;
  }
  ol li {
    list-style-type: decimal;
  }
  li {
    margin: 8px 0;
  }
}


.documents {
  padding: 25px 20px 35px;
  .clearfix;
  > li {
    float: left;
    margin: 10px 0 0 10px;
    text-align: center;
    // &:first-child {
    //   margin-left: 20px;
    // }
    word-wrap: break-word;
    text-overflow: ellipsis;
    overflow: hidden;
    position: relative;
    a {
      .text-color();
      font-size: 14px;
      position: relative;
      display: block;
      text-decoration: none;
      .clearfix;
    }

    .extension {
      .extension-color();
      #footer-region & {
        .footer-extension-color();
      }
      width: 55px;
      height: 30px;
      margin: 0 auto;
      text-align: center;
      padding-top: 18px;
      padding-left: 4px;
      font-size: 18px;
      font-weight: bold;
    }

  }
}
.populr-webicon{
    height:26px;
    width:26px;
}
.documents .download, .tooltipsy {
  background: @custom-color;
  color: #fff;
  .box-shadow(2px 3px 0px @shadow-color);
  padding: 5px;
  font-size: 80%;
}

.tooltipsy {
  &:before {
    content: '';
    position: absolute;
    border: 10px solid transparent;
    border-left-color: @shadow-color;
    bottom: -10px;
    left: 50%;
    z-index: -1;
  }
  &:after {
    content: '';
    position: absolute;
    border: 10px solid transparent;
    border-right-color: @shadow-color;
    bottom: -10px;
    right: 50%;
    z-index: -1;
  }
}

#populr > #image-slider-themes > .basic();
.populr-image-slider .slideshow {
  overflow: visible;
  .cycle-pager {
    color: @custom-color;
    position: absolute;
    bottom: -35px;
    text-align:left;
    width: 100%;
    padding-left: 15px;
    font-family: Verdana, sans-serif;
    span.cycle-pager-active {
      cursor: default;
    }
  #footer-region & {
    color: @background-color;
  }
  }
}
.lt-ie8 .cycle-pager { display: none; }



/////////////////////////////////////
//code for Nchamber customization
body {
  background: #E0E0E0 ;
}
#main-region {
  background: #fff;

.asset-size-1 .asset-title {
  background: #414142;
  padding: 5px 30px;
  margin:0 -30px 10px;
  color: #fff;
  position: relative;
  font-size: 26px;
  font-family: 'Oswald', sans-serif;
  font-weight: 400;


  &:before {
    content: '';
    position: absolute;
    border: 15px solid rgba(250, 13, 70, 0);
    border-right-color: #BFC1C3;
    bottom: -23px;
    left: -15px;
    z-index: 0;
    border-bottom-width: 23px;
    border-top-width: 0px;
  }

  &:after {
    content: '';
    position: absolute;
    border: 15px solid rgba(250, 13, 70, 0);
    border-left-color: #BFC1C3;
    bottom: -23px;
    right: -15px;
    z-index: 0;
    border-bottom-width: 23px;
    border-top-width: 0px;
  }
}
}
.slideshow.enabled {
  margin-bottom: 30px;
}


  @media screen and (max-width: 960px)  {
  #populr > .mobile-reset();
  .columnizer-col {
      margin-left: auto !important;
      margin-right: auto !important;
    }


  #pop-parent-for-bg {
    max-width: 720px;
    margin-left:auto;
    margin-right:auto;
    width: auto;
  }
  #pop-parent-for-title-links {
    max-width: 720px !important;
  }
  #main-region {
    max-width: 720px;
    width: auto;
  }
    #footer-region .columnizer-row {
      padding-bottom: 0px;
    }

  .asset-type-imagegroup .image-container, .asset-type-imagegroup .asset-inner:before, .asset-type-imagegroup .asset-inner:after { width: inherit!important; height: inherit!important; background: transparent!important; }
  .asset-type-imagegroup .image-title { width: 100% !important; }
  .asset-type-imagegroup .image-container img { min-width: 100% !important;}

  .asset-type-imagegroup .asset-text{
      padding-top:45px;
  }

  .columnizer-row {
    width: auto !important;
    max-width: 720px !important;
  }

  .columnizer-row {
    padding: 0;
    #footer-region &:first-child {
      padding-top: 21px;
    }
    .columnizer-col {
      padding-bottom: 21px;
    }
  }

  html .themed .columnizer-col1 .asset-type-imagegroup .image-text {
    width: 100%;
  }
  html .themed .columnizer-col1 .asset-type-imagegroup .image-inner {
    margin: 0 auto;
    float: none;
  }
  .columnizer-cols1 .columnizer-col, .columnizer-cols2 .columnizer-col, .columnizer-cols3 .columnizer-col {
    width: 100%;
    margin-left: 0;
  }
  #pop-title{
      font-size:16px!important;
  }
//  removing the header style for size 1
    .asset-size-1 .asset-title {
      background: none !important;
      margin:0 0 !important;
      color: #8f8f8f !important;
      padding: 0 0 !important;

      #footer-region & {
        color: #fff !important;
      }
      &:before {
        display: none;
      }
      &:after {
        display: none;
      }
    }
}

@media screen and (max-width: 600px) {
  #main-content {
    padding-top: 20px;
  }
  #pop-logo {
    zoom: 0.7;
    top: 40px;
  }
  h1#pop-title {
    font-size: 16px !important;
    margin: 0 auto !important;
  }
  .cycle-pager{
    width:96%!important;
    left:-8px;
}
#pop-parent-for-title-links {
  text-align: center;
}

}

@media screen and (max-width: 340px) {
  #main-content {
    padding-top: 15px;
  }
  .documents > li {
    margin: 10px auto !important;
    float: none !important;
  }
}

@media only screen and (-webkit-min-device-pixel-ratio: 2) {
  .documents {
    > li {
      .extension {
        background: transparent url("@{base-url}/images/document_icon@2x.png") no-repeat;
      }
    }
  }
}


html.ie7 {
  .assets-resized {
    .asset {
      height: 0.01%;
    }
  }
}

#pop-title, .asset h2 {
  .font-size-smaller {
    line-height: 1.3;
    font-size: 0.7em;
    color: @custom-color;
  }
}
